{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gymapp;Username=postgres_bdd;Password=postgres123"
  },
  "Jwt": {
    "Key": "gymaster-development-key-change-in-production-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
